.home {
    background: rgb(231, 234, 236);
    background: linear-gradient(180deg, rgba(231, 234, 236, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.home-content {
    color: #230c33;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-left img {
    padding-left: 8rem;
    width: 30vw;
}

.home-rigth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-title {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: #592e83;
    margin-bottom: 1rem;
}

.home-text {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.2rem;
    font-weight: 200;
    color: #230c33;
    text-align: justify;
    max-width: 30vw;
    padding-left: 1rem;
}

.home-main-txt {
    margin-bottom: 2rem;
}

.home-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.home-sub-item {
    padding-top: 3rem;
}

.home-subtitle {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 2rem;
    font-weight: 200;
    color: #592e83;
    margin-bottom: 1.5rem;
}


.home-button {
    background-color: #592e83;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 8px;
    width: 20vw;
    padding: 0.75rem 0.5rem;
    margin: 1rem 0;
    margin-left: 1rem;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all .25s;
    align-self: flex-start;
    white-space: nowrap;
}

.home-button:hover {
    background-color: #CE0000;
}

.home-rocket {
    display: flex;
    flex-direction: column;
    align-self: start;
    width: 20vw;

}

@media (max-width: 1100px) {
    .home-content {
        grid-template-columns: 1fr;
    }

    .home-left img {
        display: none;
    }

    .home-rigth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-main-txt {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-title {
        text-align: center;
    }

    .home-text {
        text-align: justify;
        max-width: 80%;
    }

    .home-sub {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-sub-item {
        padding-top: 0;
        margin: 0 0 2rem 0;
    }
    
    .home-button {
        width: 80%;
    }
    
    .home-rocket {
        flex-direction: auto;
        align-self: auto;
        width: 60vw;
    }

}

@media (max-width: 600px) {
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner img {
        width: 80vw;
    }
}
    